/** cart course **/
table.learn-press-cart-table{
    .course-price,
    .course-total{
        width: 10%;
    }
    thead{
        tr{

            th{
                border: 1px solid #eee;
                text-align: center;
                padding: 10px 15px;
            }
        }
    }
    tbody{
        tr{
            td{
                border: 1px solid #eee;
            }
        }
        .cart_item{
            td{
                padding: 10px 15px;
                vertical-align: middle;
                a{
                    color: #666;
                }
            }
            .course-price,.course-quantity,.course-total{
               text-align: center;
            }
            .course-remove{
                a{
                    display: block;
                    font-size: 1.5em;
                    height: 1em;
                    width: 1em;
                    text-align: center;
                    line-height: 1;
                    border-radius: 100%;
                    color: red !important;
                    text-decoration: none;
                    font-weight: 700;
                    border: 0;
                    &:hover{
                        color: #fff !important;
                        background-color: red;
                    }
                }

            }
        }
    }

}

.lp-cart{
    .cart_totals{
        width: 50%;
        float: right;
        h2{
            font-size: 20px;
            text-transform: uppercase;
            font-weight: normal;
        }
        table{
            th,td{
                padding: 20px;
                border: 1px solid #eee;
            }
            .subtotal,.total{
                border-right: none;
            }
            .subtotal-price,.total-price{
                border-left: none;
            }
        }
        .checkout-button{
            width: 100%;
        }
    }
}
@media screen and (max-width: 600px){
    .lp-cart{
        table.learn-press-cart-table{
            .course-thumbnail{
                display: none;
            }
        }
        .cart_totals{
            width: 100%;
        }

    }
}
@media screen and (max-width: 360px){
    .lp-cart{
        table.learn-press-cart-table{
            .course-price{
                display: none;
            }
        }
    }
}
/** checkout course **/

#learn-press-checkout-user-form{
    text-align: center;
    margin-bottom: 80px;
    #learn-press-checkout-user-login{
        ul.form-fields{
            list-style-type: none;
            margin: 0;
            li{
                label{
                    display: none;
                }
                input{
                    padding: 0px 20px;
                    border: 1px solid #e5e5e5;
                    color: #999 !important;
                    width: 50%;
                    margin: 0;
                    margin-bottom: 20px;
                    height: 40px
                }
                button{
                    width: 50%;
                }
            }
        }
    }
    #learn-press-checkout-user-register{
        .form-content{
            a{
                padding: 5px 25px;
                font-weight: 700;
                display: inline-block;
                position: relative;
                margin-top: 10px;
                line-height: 30px;
                font-size: 13px;
                text-transform: uppercase;
            }
        }
    }
}
#order_review{
    h3{
        margin-bottom: 50px;
        text-align: center;
    }
    .learn-press-checkout-review-order-table{
        th{
            padding: 10px 15px;
            border: 1px solid #eee;
        }
        td{
            padding: 10px 15px;
            border: 1px solid #eee;
        }
        tfoot{
            th{
                text-align: right;
                border: 1px solid #eee;
                border-right: none;
            }
            td{
                border-left: none;
            }
        }
        margin-bottom: 80px;
    }

    textarea{
        width: 100%;
        height: 100px;
        border: 1px solid #eee;
        padding: 10px 15px;
        margin-bottom: 80px;
    }

}
#learn-press-payment{
    ul.payment-methods{
        margin: 0;
        list-style-type: none;
    }
    .place-order-action{
        input.button{
            margin-top: 10px;
            height: 40px;
            padding: 0 25px;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            border: none;
        }
    }
}

//account event table
.list-book-event{
    thead,tbody{
        th,td{
            border: 1px solid #eee;
            padding: 10px 15px;
        }
    }
}

.account-event{
    .message{
        margin-bottom: 30px;
    }
}
.message{
    &.event_auth_book_success{
        color: #3c763d;
        background: #dff0d8;
    }
}
//fix ie revolution slider
.textwidget {
    .rev_slider_wrapper.fullscreen-container{
        overflow: hidden !important;
    }
}
//fix responsive
@media screen and (max-width: 550px){
    table.learn-press-cart-table{
        tbody{
            .cart_item{
                td{
                    padding: 5px;
                }
            }
        }
    }

}

@media screen and (max-width: 600px){
    table.list-book-event{
        td,th{
            padding: 5px !important;
        }
    }
    //.learn-press-cart-table .course-thumbnail{
    //    display: none;
    //}
}

@media screen and (max-width: 768px){
    .thim-hello-there{
        .readmore {
            margin-bottom: 30px;
        }
    }
}


@media (max-width: 992px){
    .thim-welcome-university-2 .panel-grid-cell {
        width: 50%!important;
    }
}

//new shop display
.thim-product-switch-wrap{
    background: #f5f5f5;
    padding: 10px 10px 10px 20px;
    margin-bottom: 60px;
    min-height: 54px;
    .thim-product-switch-layout{
        display: inline-block;
        float: left;
        a{
            font-size: 18px;
            display: inline-block;
            line-height: 34px;
            margin-right: 5px;
            color: #ccc;
        }
    }
    .woocommerce-result-count{
        display: inline-block;
        line-height: 34px;
        font-size: 13px;
        color: #999;
        margin-left: 15px;
    }
    form.woocommerce-ordering{
        select{
            font-size: 13px;
            color: #999;
            line-height: 20px;
            padding: 6px 0 6px 10px;
            border-radius: 0;
            width: 100%;
            height: 34px;
            border: 1px solid #e5e5e5;
            outline: none;
        }
    }
}
ul.product-grid{
    li.product{
        .product__title{
            .description{
                display: none;
            }
        }
    }
}
.thim-product-list{
    ul.product-grid{
        padding: 0 15px;
        li.product{
            width: 100%;
            clear: both;
            border-bottom: 1px solid #e5e5e5;
            padding: 40px 0px;
            &:first-child{
                padding-top: 0;
            }
            &:last-child{
                border-bottom: 0;
            }
            .content__product{
                border-bottom: none;
                padding-bottom: 0;
                margin-bottom: 0;
            }
            .product_thumb{
                max-width: 270px;
                margin-right: 30px;
                height: auto;
                float: left;
                margin-bottom: 0;
            }
            .product__title{
                width: calc(~"100% - 300px");
                width: -webkit-calc(~"100% - 300px");
                width: -moz-calc(~"100% - 300px");
                float: right;
                padding-right: 0;
                margin-top: 0;
                .title{
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 30px;
                    margin: 3px 0 2px;
                    text-transform: none;
                }
                .description{
                    margin: 30px 0 30px;
                    height: 75px;
                    line-height: 25px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
                .price{
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 25px;
                    display: inline-block;
                }
                .added_to_cart,
                .ajax_add_to_cart,
                a.add_to_cart_button{
                    position: relative;
                    float: right;
                    font-size: 13px !important;
                    width: auto;
                    line-height: 40px;
                    padding: 0 25px;
                }
                a.add_to_cart_button{
                    &:before{
                        display: none;
                    }
                }
                .description{
                    display: block;
                }
            }
        }
    }
}

//Shop price filter
.site-main{
    .woof_products_top_panel,.woof_sid_auto_shortcode,.woof_show_auto_form{
        display: none!important;
    }
}

aside{
    .woof_container_inner{
        h4{
            text-transform: uppercase;
        }
    }
    .woof_container_color{
        .woof_list{
            li{
                input[type=radio][name=pa_color] {
                    border: 0;
                }
                input[type="radio"]:checked:before{
                    background-color: #fff;
                    margin: 5px;
                }
            }
        }
    }
    .woof_container_size{
        .woof_list{
            li{
                input[type="radio"]:checked:before{
                    margin: 3px;
                }
            }
        }

    }
    .woof_sid{
        .woof_reset_search_form {
            height: 26px;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 700;
            border-radius: 0;
            padding: 0 10px;
            text-align: center;
            line-height: 26px;
            background-color: #ebe9eb;
        }
        .woof_submit_search_form{
            display: none;
        }
    }
}

